NODE_ENV='development'
BASE_URL='http://localhost:1991'
LMS_BASE_URL='http://localhost:18000'
LOGIN_URL='http://localhost:18000/login'
LOGOUT_URL='http://localhost:18000/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://localhost:18000/login'
DATA_API_BASE_URL='http://localhost:8000'
ECOMMERCE_BASE_URL='http://localhost:18130'
LICENSE_MANAGER_BASE_URL='http://localhost:18170'
SEGMENT_KEY=null
FULLSTORY_ORG_ID=null
FULLSTORY_ENABLED=false
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
PORT=1991
FEATURE_FLAGS={'CODE_MANAGEMENT': true, 'REPORTING_CONFIGURATIONS': true, 'ANALYTICS': true, 'SUPPORT': true, 'SAML_CONFIGURATION': true}
